The Prestige (89) PG-13 
The Matrix (84) R
Inception (83) PG-13
Mad Max: Fury Road (83) R
No Country For Old Men (82) R
The Social Network (82) PG-13
Captain America: The Winter Soldier (82) PG-13 
There Will Be Blood (80) R 
The Big Short (80) R 
American Psycho (80) R
The Truman Show (80) PG
The Dark Knight (80) PG-13
The Incredibles (80) PG 
Groundhog’s Day (80) PG
The Wolf of Wall Street (80) R
Jacob’s Ladder (80) R
Get Out (78) R
We Need To Talk About Kevin (78) NC-17/R
Memento (78) R
Gattaca (78) R 
Shawshank Redemption (78) R
2001: A Space Odyssey (78) PG
Apocalypse Now (78) R
Children of Men (78) R
Dr. Strangelove (78) PG
Lord of the Rings: The Two Towers (78) PG-13 
Saving Private Ryan (78) R
The Shining (78) R 
Lord of the Rings: The Fellowship of the Ring (78) PG-13 
12 Angry Men (78) PG
The Thing (1982) (78) R
BlacKkKlansman (78) R
Airplane (1980) (78) PG
Some Like It Hot (1959) (77) PG
Lawrence of Arabia (77) PG
American Beauty (77) R
Die Hard (77) R
The Good, The Bad and The Ugly (77) R
Django: Unchained (77) R
Blade Runner (77) R 
Chinatown (77) R
Inglourious Basterds (77) R
Fight Club (77) R
Pulp Fiction (77) R
Lord of the Rings: The Return of the King (77) PG-13
The Godfather Part II (77) R 
Zodiac (77) R
The Usual Suspects (77) R
Fargo (77) R
Schindler’s List (77) R
